####################################################################
# Libs 1.0
# @deprecated - but still used in some extensions!
####################################################################
plugin.tx_accelerator.libs {

    #===============================================================
    # Responsive Images v1.0
    #===============================================================
    responsiveImages {
        sourceCollection {
            // IMPORTANT: Order of the sources matters! The browser takes the first one that matches and ignores the rest
            // So we always start with the high resolutions!
            desktopRetina2 {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.desktop}
                pixelDensity = 2

                srcsetCandidate = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.desktop}w 2x
                mediaQuery = (min-device-width: {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.desktop}px) AND (min-resolution: 192dpi)
                dataKey = desktopRetina2
            }

            desktop {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.desktop}

                srcsetCandidate = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.desktop}w
                mediaQuery = (min-device-width: {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.desktop}px)
                dataKey = desktop
            }


            # ================================================================================
            tabletRetina3 {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}
                pixelDensity = 3

                srcsetCandidate = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}w 3x
                mediaQuery = (min-device-width: {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}px) AND (min-resolution: 350dpi)
                dataKey = tabletRetina3
            }

            tabletRetina2 {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}
                pixelDensity = 2

                srcsetCandidate = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}w 2x
                mediaQuery = (min-device-width: {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}px) AND (min-resolution: 192dpi)
                dataKey = tabletRetina2
            }

            tablet {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}

                srcsetCandidate = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}w
                mediaQuery = (min-device-width: {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}px)
                dataKey = tablet
            }

            # ================================================================================

            mobileRetina2 {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.mobile}
                pixelDensity = 2

                srcsetCandidate = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.mobile}w 2x
                mediaQuery = (min-device-width: {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.mobile}px) AND (min-resolution: 192dpi)
                dataKey = mobileRetina2
            }
            mobile {
                if {
                    value = {$styles.content.imgtext.layoutKey}
                    equals = default
                    negate = 1
                }

                maxW = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.mobile}

                srcsetCandidate = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.mobile}w
                mediaQuery = (min-device-width: {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.mobile}px)
                dataKey = mobile
            }

            # =================================================
            # Override maxW if set maxW is smaller than breakpoint!
            # =================================================
            desktop.maxW.override < .mobile.maxW.override
            desktop.maxW.override.if.value = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.desktop}
            desktopRetina2.maxW.override < .desktop.maxW.override

            tablet.maxW.override < .mobile.maxW.override
            tablet.maxW.override.if.value = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.tablet}
            tabletRetina2.maxW.override < .tablet.maxW.override
            tabletRetina3.maxW.override < .tablet.maxW.override

            mobile.maxW.override = {$styles.content.imgtext.maxW}
            mobile.maxW.override.if {
                value = {$plugin.tx_accellerator.settings.responsiveImages.breakpoints.mobile}
                isLessThan = {$styles.content.imgtext.maxW}
            }
            mobileRetina2.maxW.override < .mobile.maxW.override
        }
    }
}
