plugin.tx_accelerator {
	view {
		# cat=plugin.tx_accelerator/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:accelerator/Resources/Private/Templates/

		# cat=plugin.tx_accelerator/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:accelerator/Resources/Private/Partials/

		# cat=plugin.tx_accelerator/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:accelerator/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_accelerator//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {
        criticalCss {

            # cat=plugin.tx_accelerator//a; type=boolean; label=Activate Rendering for Critical-CSS
            enable = 0
        }
	}
}

