plugin.tx_accelerator  {
    view {
        layoutRootPath {
            0 = EXT:accelerator/Resources/Private/Layouts/
            1 = {$plugin.tx_accelerator.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:accelerator/Resources/Private/Templates/
            1 = {$plugin.tx_accelerator.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:accelerator/Resources/Private/Partials/
            1 = {$plugin.tx_accelerator.view.partialRootPath}
            1712245685 = EXT:media_utils/Resources/Private/Partials/
        }

    }

    persistence {
        storagePid = {$plugin.tx_accelerator.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }

    settings {

    }
}
